# Naming the work flow to be called Python Installed Check to see if the user has python installed or not
name: Python Installed Check 

# Each time someone pushes, this action will then run 
on: [push]
# This then excutes a sequence of jobs to carry out 
jobs:
  build: 
  # this will check that the user is running on the latest version of following OS  
    runs-on: [windows-latest]
# uses actions/checkout with '@v_' which will automatically assign the version based on the repository  
    steps:
      - uses: actions/checkout@v4
      - name: Checking if Python is installed 

        uses: actions/setup-python@v4
        with:
        # checks that the user's version of python is '3.9'
          python-version: '3.9'
        # prints out the version that the user currently has
      - name: Display Python Version 
        run: python -c "import sys; print(sys.version)"
      
