name: Check if R is installed

on: [push]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check if R is installed
        uses: actions/setup-R@v4
      
      - name: Check R Version 
        uses: r-lib/actions/setup-r test@v2
        with:
          r-version: 4.4.1
      - name: Verify R Version 
        run: |
          Rscript -e 'version_info <- R.version$version.string; print(version_info)
  
  
    
